# bid-admin

./: .gitignore  README.md  pom.xml
bid-ops/: pom.xml
bid-ops/admin/: pom.xml
bid-ops/admin/src/main/java/cn/teleinfo/bidadmin/admin/: AdminApplication.java
bid-ops/admin/src/main/resources/: bootstrap.yml
bid-ops/develop/: pom.xml
bid-ops/develop/src/main/java/cn/teleinfo/bidadmin/develop/: DevelopApplication.java
bid-ops/develop/src/main/java/cn/teleinfo/bidadmin/develop/controller/: CodeController.java  DatasourceController.java
bid-ops/develop/src/main/java/cn/teleinfo/bidadmin/develop/entity/: Code.java  Datasource.java
bid-ops/develop/src/main/java/cn/teleinfo/bidadmin/develop/mapper/: CodeMapper.java  CodeMapper.xml  DatasourceMapper.java  DatasourceMapper.xml
bid-ops/develop/src/main/java/cn/teleinfo/bidadmin/develop/service/: ICodeService.java  IDatasourceService.java
bid-ops/develop/src/main/resources/templates/: code.properties
bid-service/: pom.xml
bid-service-api/: pom.xml
bid-service-api/bid-app-api/: pom.xml
bid-service-api/bid-app-api/src/main/java/cn/teleinfo/bidadmin/app/dto/: AuthenticationDTO.java  FeedbackDTO.java  HelpDTO.java  UserContactsDTO.java  UserFaceDTO.java  UserPhotoDTO.java  VersionDTO.java
bid-service-api/bid-app-api/src/main/java/cn/teleinfo/bidadmin/app/entity/: FaceInfo.java  Feedback.java  Help.java  IdentityEntity.java  Result.java  UserContacts.java  UserFace.java  UserPhoto.java  Version.java
bid-service-api/bid-app-api/src/main/java/cn/teleinfo/bidadmin/app/feign/: IUserIdentityClient.java  IUserIdentityClientFallback.java  IUserPhotoClient.java  IUserPhotoClientFallback.java
bid-service-api/bid-app-api/src/main/java/cn/teleinfo/bidadmin/app/vo/: AuthenticationApplicationData.java  AuthenticationData.java  FeedbackVO.java  HelpVO.java  ReservedDataEntity.java  UserContactsVO.java  UserFaceVO.java  UserPhotoVO.java  VersionVO.java
bid-service-api/bid-blockchain-api/: pom.xml
bid-service-api/bid-blockchain-api/src/main/java/cn/teleinfo/bidadmin/blockchain/document/: BlockDocument.java  EventDocument.java  TranscationDocument.java
bid-service-api/bid-blockchain-api/src/main/java/cn/teleinfo/bidadmin/blockchain/dto/: BidDocumentAttrDTO.java  BidDocumentAuthDTO.java  BidDocumentDTO.java  BidDocumentPukDTO.java  BlockDTO.java  CertificateDTO.java  DposCandidateDTO.java  DposCanditionVoterDTO.java  DposStakeDTO.java  DposVoterDTO.java  EventsDTO.java  ResourceDTO.java  TranscationsDTO.java  TrustanchorManageDTO.java  TrustanchorStakeDTO.java  TrustanchorUpdateProposeDTO.java  TrustanchorUpdateVoteDTO.java  TrustanchorVoteDTO.java
bid-service-api/bid-blockchain-api/src/main/java/cn/teleinfo/bidadmin/blockchain/entity/: BidDocument.java  BidDocumentAttr.java  BidDocumentAuth.java  BidDocumentPuk.java  Block.java  Certificate.java  CertificateApply.java  CertificateInfo.java  CertificateSignature.java  Company.java  DposCandidate.java  DposCanditionVoter.java  DposStake.java  DposVoter.java  (+8 more)
bid-service-api/bid-cms-api/: pom.xml
bid-service-api/bid-desk-api/: pom.xml
bid-service-api/bid-dict-api/: pom.xml
bid-service-api/bid-log-api/: pom.xml
bid-service-api/bid-quartz-api/: pom.xml
bid-service-api/bid-soybean-api/: pom.xml
bid-service-api/bid-system-api/: pom.xml
bid-service-api/bid-user-api/: pom.xml
bid-service/bid-app/: pom.xml
bid-service/bid-app/src/main/java/cn/teleinfo/bidadmin/app/: AppApplication.java
bid-service/bid-app/src/main/resources/: application-dev.yml  cssconfig.properties
bid-service/bid-app/src/test/java/: IdentityTest.java
bid-service/bid-app/src/test/resources/: application-dev.yml
bid-service/bid-blockchain/: pom.xml
bid-service/bid-blockchain/src/main/java/cn/teleinfo/bidadmin/blockchain/: BlockChainApplication.java
bid-service/bid-blockchain/src/main/resources/: application-dev.yml
bid-service/bid-blockchain/src/main/resources/abi/: certificate.txt  document.txt  document_example.txt  election.txt  trustanchor.txt
bid-service/bid-blockchain/src/test/java/cn/teleinfo/bidadmin/blockchain/: AccountManageTest.java  AccountTransactionTest.java  BIFClientTest.java  CreateWalletTest.java  ICertificateApplyServiceTest.java  OnlyTest.java
bid-service/bid-blockchain/src/test/resources/: application-dev.yml
bid-service/bid-cms/: pom.xml
bid-service/bid-cms/src/main/java/cn/teleinfo/bidadmin/cms/: CmsApplication.java
bid-service/bid-cms/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml
bid-service/bid-desk/: pom.xml
bid-service/bid-desk/src/main/java/cn/teleinfo/bidadmin/desk/: DeskApplication.java
bid-service/bid-desk/src/main/resources/: application-dev.yml
bid-service/bid-log/: pom.xml
bid-service/bid-log/src/main/java/cn/teleinfo/bidadmin/log/: LogApplication.java
bid-service/bid-quartz/: pom.xml
bid-service/bid-quartz/src/main/java/cn/teleinfo/bidadmin/quartz/: QuartzApplication.java
bid-service/bid-quartz/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml
bid-service/bid-soybean/: pom.xml
bid-service/bid-soybean/src/main/java/cn/teleinfo/bidadmin/soybean/: SoybeanApplication.java
bid-service/bid-soybean/src/main/resources/: application-dev.yml  application.yml
bid-service/bid-soybean/src/main/resources/download/: group.xlsx
bid-service/bid-soybean/src/main/resources/model/: annex.xlsx  annex1.xlsx
bid-service/bid-system/: pom.xml
bid-service/bid-system/src/main/java/cn/teleinfo/bidadmin/system/: SystemApplication.java
bid-service/bid-system/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml
bid-service/bid-truth/: pom.xml
bid-service/bid-truth/src/main/java/cn/teleinfo/bidadmin/soybean/: SoybeanApplication.java
bid-service/bid-truth/src/main/resources/: application-dev.yml  application.yml
bid-service/bid-truth/src/main/resources/download/: group.xlsx
bid-service/bid-truth/src/main/resources/model/: last.xlsx
bid-service/bid-user/: pom.xml
bid-service/bid-user/src/main/resources/: application-dev.yml
(+808 files in other folders)
