<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.teleinfo</groupId>
        <artifactId>bid-admin</artifactId>
        <version>2.4.0</version>
    </parent>

    <artifactId>bid-service</artifactId>
    <name>${project.artifactId}</name>
    <version>2.4.0</version>
    <packaging>pom</packaging>
    <description>bid 微服务集合</description>

    <modules>
        <module>bid-app</module>
        <module>bid-desk</module>
        <module>bid-log</module>
        <module>bid-system</module>
        <module>bid-user</module>
        <module>bid-quartz</module>
        <module>bid-cms</module>
        <module>bid-blockchain</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>cn.teleinfo</groupId>
            <artifactId>bid-common</artifactId>
            <version>${bid.project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>${docker.plugin.version}</version>
                <configuration>
                    <imageName>${docker.registry.url}/blade/${project.artifactId}:${project.version}</imageName>
                    <dockerDirectory>${project.basedir}</dockerDirectory>
                    <dockerHost>${docker.registry.host}</dockerHost>
                    <resources>
                        <resource>
                            <targetPath>/</targetPath>
                            <directory>${project.build.directory}</directory>
                            <include>${project.build.finalName}.jar</include>
                        </resource>
                    </resources>
                    <registryUrl>${docker.registry.url}</registryUrl>
                    <serverId>${docker.registry.url}</serverId>
                    <pushImage>true</pushImage>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
